server.port=6071
spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=DEPARTMENT-SERVICE
spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
